# 3A56_yuri-s_P4

./: README.md  pom.xml  produits.xlsx
src/assets/style/: Style1.css
src/main/java/Controllers/: Admin.java  AffichageController.java  AjouterFormation.java  AjouterProduit.java  CalendFormations.java  CardFormation.java  CardHebergementBack.java  CardProduit.java  ChangePassword.java  Chatgpt.java  DashboardAdmin.java  DetailUser.java  DetailsFormation.java  DetailsProduit.java  DetailsUser.java  EditProfile.java  ExcelExporter.java  ForgotPassword.java  Home.java  ItemUser.java  ListeFormations.java  ListeHebergementsBack.java  ListeHebergemnets.java  ListeProduitB.java  ListeProduits.java  Login.java  Signup.java  UpdateFormation.java  UpdateProduit.java  UserControler.java  item_user.java
src/main/java/Controllers/BackOffice/: AfficherEvenement.java  AfficherGuide.java  AfficherHotel.java  AfficherMaison.java  AfficherReservationH.java  AfficherReservationM.java  ModifierEvenement.java  ShowHotelB.java  ShowMaisonB.java  ShowReservationHB.java  ShowReservationMB.java
src/main/java/Controllers/FrontOffice/: AjouterEvenement.java  AjouterGuide.java  AjouterHotel.java  AjouterMaison.java  AjouterReservationH.java  AjouterReservationM.java  Home.java  HotelCard.java  MaisonCard.java  ModifierHotel.java  ModifierMaison.java  ModifierReservationH.java  ModifierReservationM.java  ShowEvent.java  ShowHotel.java  ShowMaison.java  ShowReservationH.java  ShowReservationM.java
src/main/java/Entities/: Role.java  User.java
src/main/java/Services/: Crud.java  FormationCrud.java  IService.java  ProduitCrud.java  ServiceHotel.java  ServiceMaison.java  ServiceReservationH.java  ServiceReservationM.java  UserInterface.java  UserService.java
src/main/java/Utils/: DataSource.java  SendMail.java
src/main/java/controllers/: AjouterHebergement.java  AjouterInvitation.java  CardHebergement.java  UpdateHebergement.java
src/main/java/controllers/BackOffice/: AfficherHotel.java  AfficherMaison.java  AfficherReservationH.java  AfficherReservationM.java  ShowHotelB.java  ShowMaisonB.java  ShowReservationHB.java  ShowReservationMB.java
src/main/java/controllers/FrontOffice/: AjouterHotel.java  AjouterMaison.java  AjouterReservationH.java  AjouterReservationM.java  Home.java  HotelCard.java  MaisonCard.java  ModifierHotel.java  ModifierMaison.java  ModifierReservationH.java  ModifierReservationM.java  ShowHotel.java  ShowMaison.java  ShowReservationH.java  ShowReservationM.java
src/main/java/entities/: Billeterie.java  Evenement.java  Formation.java  Guide.java  Hebergement.java  Hotel.java  Invitation.java  Maison.java  PdfGenerator.java  Produit.java  ReservationH.java  ReservationM.java  User.java  Utilisateur.java  aa.java
src/main/java/services/: Crud.java  EvenementCrud.java  GuideCrud.java  HebergementCrud.java  InvitationCrud.java  PDFGenerator.java  ServiceHotel.java  ServiceMaison.java  ServiceReservationH.java  ServiceReservationM.java  UserInterface.java  UserService.java
src/main/java/test/: HelloApplication.java  Main.java
src/main/java/tests/: Main.java  MainFX.java  MainFx.java
src/main/java/tn/esprit/controllers/: CardUserController.java  CardUserrController.java  FrontUserController.java  ReclamationController.java
src/main/java/tn/esprit/interfaces/: IReclamation.java  IReponse.java
src/main/java/tn/esprit/models/: Reclamation.java  Reponse.java
src/main/java/tn/esprit/services/: ServiceReclamation.java  ServiceReponse.java
src/main/java/tn/esprit/test/: Main.java  MainFX.java
src/main/java/tn/esprit/utils/: MyDataBase.java
src/main/java/utils/: DataSource.java  MyDatabase.java  SendMail.java
src/main/resources/: AdminUser.fxml  Affichage.fxml  AfficherEvenement.fxml  AfficherGuide.fxml  AjouterFormation.fxml  AjouterHebergement.fxml  AjouterInvitation.fxml  AjouterProduit.fxml  Calendar.fxml  CardFormation.fxml  CardHebergement.fxml  CardHebergementBack.fxml  CardProduit.fxml  CardUser.fxml  CardUser1.fxml  Chatgpt.fxml  DetailsFormation.fxml  DetailsProduit.fxml  FrontUser.fxml  Home.fxml  ListeFormations.fxml  ListeHebergementsBack.fxml  ListeHebergemnets.fxml  ListeProduitB.fxml  ListeProduits.fxml  UpdateFormation.fxml  UpdateHebergement.fxml  UpdateProduit.fxml  admin.fxml  changePassword.fxml  dashboardAdmin.fxml  detail_user.fxml  detailsUser.fxml  editProfile.fxml  forgotPassword.fxml  interface.fxml  itemUser.fxml  item_user.fxml  login.fxml  signup.fxml
src/main/resources/BackOffice/: AfficherHotel.fxml  AfficherMaison.fxml  AfficherReservationH.fxml  AfficherReservationM.fxml  ShowHotel.fxml  ShowHotelB.fxml  ShowMaisonB.fxml  ShowReservationHB.fxml  ShowReservationMB.fxml
src/main/resources/FrontOffice/: AjouterEvenement.fxml  AjouterGuide.fxml  AjouterHotel.fxml  AjouterMaison.fxml  AjouterReservationH.fxml  AjouterReservationM.fxml  Home.fxml  HotelCard.fxml  MaisonCard.fxml  ModifierEvenement.fxml  ModifierHotel.fxml  ModifierMaison.fxml  ModifierReservationH.fxml  ModifierReservationM.fxml  ShowEvent.fxml  ShowHotel.fxml  ShowMaison.fxml  ShowReservationH.fxml  ShowReservationM.fxml
src/main/resources/style/: Aproduit.css  Card.css  FF.css  Liste.css  Uproduit.css  template.css
