<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FrontOffice.ShowHotel">
    <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0">
         <image>
            <Image url="@../images/movenpick-65e99d35b5a16.jpg" />
         </image>
      </ImageView>
        <VBox alignment="CENTER_LEFT" layoutX="477.0" layoutY="117.0" opacity="0.81" prefHeight="537.0" prefWidth="378.0" spacing="10" style="-fx-background-color: #FFFF;">
            <ImageView fx:id="image" fitHeight="200.0" fitWidth="200.0" />
            <Label fx:id="nom" text="Nom :" textFill="#0051ff" />
            <Label fx:id="ville" text="Ville :" textFill="#0051ff" />
            <Label fx:id="tel" text="Telephone :" textFill="#0051ff" />
            <Label fx:id="mail" text="Email :" textFill="#0051ff" />
            <Label fx:id="nbEtoiles" text="Nombres d'etoiles :" textFill="#0051ff" />
            <Label fx:id="loc" text="Localisation :" textFill="#0051ff" />
            <Label fx:id="dispo" text="Disponibilité :" textFill="#0051ff" />
            <Label fx:id="prix" text="Prix :" textFill="#0051ff" />
            <Label fx:id="des" text="Description :" textFill="#0051ff" />
            <HBox alignment="CENTER" prefHeight="54.0" prefWidth="322.0" spacing="10">
                <Button fx:id="modifier" mnemonicParsing="false" onAction="#modifier" prefHeight="26.0" prefWidth="186.0" text="Modifier" textFill="#000dff">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </Button>
            </HBox>
         <padding>
            <Insets left="40.0" />
         </padding>
        </VBox>
    </children>
</AnchorPane>
