<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ChangePassword">
   <children>
      <Label layoutX="109.0" layoutY="106.0" text="New password :" />
      <Label layoutX="66.0" layoutY="167.0" text="Re-type new password :" />
      <TextField fx:id="new_pass" layoutX="213.0" layoutY="102.0" />
      <TextField fx:id="rt_new_pass" layoutX="214.0" layoutY="163.0" />
      <Button layoutX="232.0" layoutY="245.0" mnemonicParsing="false" onAction="#change_password" text="Change Password" />
   </children>
</AnchorPane>
