<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="811.0" style="-fx-background-size: cover; -fx-background-color: CE8889;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ListeProduits">
   <VBox layoutX="12.0" layoutY="95.0" prefHeight="320.0" prefWidth="790.0" style="-fx-background-color: CE8889;">
      <children>
         <ScrollPane fx:id="scroll" prefHeight="321.0" prefWidth="790.0" style="-fx-background-color: CE8889;">
            <content>
               <GridPane fx:id="grid" prefHeight="90.0" prefWidth="157.0">
                 <rowConstraints>
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                 </rowConstraints>
               </GridPane>
            </content>
         </ScrollPane>
      </children>
   </VBox>
      <Label layoutX="315.0" layoutY="8.0" prefHeight="39.0" prefWidth="184.0" style="-fx-font-size: 30px; -fx-text-fill: #FFFFFF; -fx-text-overrun: BOLD;" text="Nos Produits" textFill="#ffa600">
      <font>
         <Font name="System Bold" size="11.0" />
      </font></Label>
   <HBox layoutX="14.0" layoutY="58.0" prefHeight="27.0" prefWidth="164.0" style="-fx-border-radius: 50; -fx-border-color: D7D7D7;">
      <children>
            <TextField fx:id="searchField" prefHeight="25.0" prefWidth="173.0" promptText="Rechercher..." style="-fx-background-color: rgba(0, 0, 0, 0);" styleClass="form-control" />
         <ImageView fitHeight="26.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@loupe_751463.png" />
            </image>
         </ImageView>
      </children>
   </HBox>
   <Button fx:id="pdf" layoutX="195.0" layoutY="59.0" mnemonicParsing="false" onAction="#PdfProduit" style="-fx-background-color: BE7071; -fx-text-fill: white; -fx-padding: 5px 10px; -fx-font-size: 12px; -fx-border-radius: 20px; -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.3) , 3,0,0,1 ); -fx-cursor: hand;" text="PDF" />
   <Button fx:id="exel" layoutX="244.0" layoutY="59.0" mnemonicParsing="false" onAction="#ExelProduit" style="-fx-background-color: BE7071; -fx-text-fill: white; -fx-padding: 5px 10px; -fx-font-size: 12px; -fx-border-radius: 20px; -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.3) , 3,0,0,1 ); -fx-cursor: hand;" text="EXCEL" />
   <Button fx:id="btn_chatgpt" layoutX="734.0" layoutY="53.0" mnemonicParsing="false" onAction="#naviguerVersChatgpt" style="-fx-background-color: CE8889; -fx-text-fill: white; -fx-padding: 5px 10px; -fx-font-size: 12px; -fx-border-radius: 20px; -fx-cursor: hand;">
      <graphic>
         <ImageView fitHeight="30.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@speech-bubble_5869414.png" />
            </image>
         </ImageView>
      </graphic>
   </Button>
   <Label layoutX="654.0" layoutY="64.0" text="Besoin d'aide ?" textFill="WHITE" />
      <Button fx:id="ajouter" layoutX="493.0" layoutY="59.0" mnemonicParsing="false" onAction="#handleAjouterProduit" style="-fx-background-color: BE7071; -fx-padding: 5px 10px; -fx-text-fill: white; -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.3) , 3,0,0,1 ); -fx-font-size: 12px; -fx-border-radius: 20px; -fx-cursor: hand;" text="AJOUTER PRODUIT" />
   <ImageView fitHeight="63.0" fitWidth="80.0" layoutX="12.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@logo.png" />
      </image>
   </ImageView>
   <ComboBox fx:id="combo" layoutX="315.0" layoutY="60.0" onAction="#FiltrerParCateg" prefWidth="150.0" promptText="Choisir Categories" />
</AnchorPane>
