<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Signup">
   <children>
      <ImageView fitHeight="500.0" fitWidth="838.0" layoutX="-1.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/tunisia.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="39.0" layoutY="58.0" prefHeight="412.0" prefWidth="449.0" style="-fx-background-color: rgba(255, 255, 255, 0.8);">
         <children>
            <Label layoutX="59.0" layoutY="21.0" text="Nom :">
               <font>
                  <Font name="AGA Arabesque" size="17.0" />
               </font></Label>
            <TextField fx:id="nom_tf" layoutX="183.0" layoutY="19.0" />
            <Label layoutX="47.0" layoutY="73.0" text="Prenom :">
               <font>
                  <Font name="AGA Arabesque" size="17.0" />
               </font></Label>
            <Label layoutX="56.0" layoutY="116.0" text="Email :">
               <font>
                  <Font name="AGA Arabesque" size="17.0" />
               </font></Label>
            <TextField fx:id="prenom_tf" layoutX="183.0" layoutY="71.0" />
            <TextField fx:id="email_tf" layoutX="183.0" layoutY="115.0" />
            <TextField fx:id="password_tf" layoutX="183.0" layoutY="157.0" prefHeight="25.0" prefWidth="149.0" />
            <DatePicker fx:id="date_pick" layoutX="183.0" layoutY="207.0" />
            <TextField fx:id="numtel_tf" layoutX="183.0" layoutY="254.0" />
            <Label layoutX="41.0" layoutY="158.0" text="Password :">
               <font>
                  <Font name="AGA Arabesque" size="17.0" />
               </font></Label>
            <Label layoutX="18.0" layoutY="208.0" text="Date de naissance :">
               <font>
                  <Font name="AGA Arabesque" size="17.0" />
               </font></Label>
            <Label layoutX="47.0" layoutY="256.0" text="Num tel :">
               <font>
                  <Font name="AGA Arabesque" size="17.0" />
               </font></Label>
            <Label layoutX="59.0" layoutY="324.0" text="Role :">
               <font>
                  <Font name="AGA Arabesque" size="17.0" />
               </font></Label>
            <ListView fx:id="rolesListView" layoutX="183.0" layoutY="296.0" prefHeight="90.0" prefWidth="209.0" />


         </children>
      </Pane>
      <ImageView fx:id="image" fitHeight="197.0" fitWidth="250.0" layoutX="533.0" layoutY="58.0" onMouseClicked="#add_image" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="608.0" layoutY="372.0" mnemonicParsing="false" onAction="#signup" style="-fx-background-color: white; -fx-background-radius: 25; -fx-border-color: black; -fx-border-radius: 25;" text="Sign Up">
         <font>
            <Font name="Castellar" size="17.0" />
         </font></Button>
      <Button layoutX="39.0" layoutY="14.0" mnemonicParsing="false" onAction="#retour" text="Return" />
   </children>
</AnchorPane>
