<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1366.0" styleClass="dash__side-bar" stylesheets="file:/C:/Users/THINKPAD/Desktop/MODIFIED_PROJECT/pidev/src/assets/style/Style1.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.BackOffice.AfficherHotel">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="250.0" styleClass="dash__side-bar">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <VBox maxWidth="-Infinity" minHeight="-Infinity" prefHeight="565.0" prefWidth="214.0" translateY="1.0">
               <children>
                  <HBox fx:id="dashboardBtn" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="dashboardIcon" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>

                           </image>
                           <HBox.margin>
                              <Insets right="25.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label fx:id="dashboardText" text="Dashboard" textFill="WHITE">
                           <font>
                              <Font name="Montserrat Regular" size="14.0" />
                           </font>
                           <styleClass>
                              <String fx:value="text" />
                              <String fx:value="activeText" />
                           </styleClass>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <styleClass>
                        <String fx:value="nav-links" />
                        <String fx:value="activeLink" />
                     </styleClass>
                  </HBox>
                  <HBox fx:id="usersBtn" alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="200.0" styleClass="nav-links">
                     <children>
                        <Label fx:id="usersText" styleClass="nav-links" text="Utilisateurs" textFill="WHITE">
                           <font>
                              <Font name="Montserrat Regular" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="fundrisingBtn" alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="200.0" styleClass="nav-links">
                     <children>
                        <Label fx:id="fundrisingText" styleClass="activeText" text="Hotels" textFill="WHITE">
                           <font>
                              <Font name="Montserrat Regular" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="productsBtn" alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="200.0" styleClass="nav-links">
                     <children>
                        <Label fx:id="productsText" styleClass="nav-links" text="Reservations Hotels" textFill="WHITE">
                           <font>
                              <Font name="Montserrat Regular" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="collectBtn" alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="200.0" styleClass="nav-links">
                     <children>
                        <Label fx:id="collectText" prefHeight="25.0" prefWidth="166.0" styleClass="nav-links" text="Reservations Maisons" textFill="WHITE">
                           <font>
                              <Font name="Montserrat Regular" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="commandsBtn1" alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="0.0" prefWidth="214.0" styleClass="nav-links">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <HBox fx:id="collectBtn1" alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="200.0" styleClass="nav-links">
                     <children>
                        <Label fx:id="collectText1" prefHeight="25.0" prefWidth="166.0" styleClass="nav-links" text="Maisons d'hote" textFill="WHITE">
                           <font>
                              <Font name="Montserrat Regular" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <HBox fx:id="collectBtn2" alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="200.0" styleClass="nav-links">
                     <children>
                        <Label fx:id="collectText2" prefHeight="25.0" prefWidth="166.0" styleClass="nav-links" text="Produits" textFill="WHITE">
                           <font>
                              <Font name="Montserrat Regular" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <HBox fx:id="collectBtn3" alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="200.0" styleClass="nav-links">
                     <children>
                        <Label fx:id="collectText3" prefHeight="25.0" prefWidth="166.0" styleClass="nav-links" text="Evenements" textFill="WHITE">
                           <font>
                              <Font name="Montserrat Regular" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <HBox fx:id="collectBtn4" alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="200.0" styleClass="nav-links">
                     <children>
                        <Label fx:id="collectText4" prefHeight="25.0" prefWidth="166.0" styleClass="nav-links" text="Hebergements" textFill="WHITE">
                           <font>
                              <Font name="Montserrat Regular" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <HBox fx:id="collectBtn5" alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="200.0" styleClass="nav-links">
                     <children>
                        <Label fx:id="collectText5" prefHeight="25.0" prefWidth="166.0" styleClass="nav-links" text="Invitations" textFill="WHITE">
                           <font>
                              <Font name="Montserrat Regular" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <HBox fx:id="sideBarLogout" alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="200.0" styleClass="nav-links" translateY="72.0">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>

                     </image>
                     <HBox.margin>
                        <Insets right="23.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label styleClass="nav-links" text="Logout" textFill="WHITE">
                     <font>
                        <Font name="Montserrat Regular" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets left="23.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="CENTER_RIGHT" layoutX="250.0" prefHeight="78.0" prefWidth="1115.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="nav-user-fullname" text="Dashboard" translateX="-690.0">
               <font>
                  <Font name="Montserrat ExtraBold" size="18.0" />
               </font>
            </Text>
            <HBox fx:id="navBarLogout" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" styleClass="nav-icon">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>

                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
               </children>
               <HBox.margin>
                  <Insets right="16.0" />
               </HBox.margin>
            </HBox>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" styleClass="nav-icon">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" translateX="10.0">
                     <image>

                     </image>
                  </ImageView>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="20.0" styleClass="nav-notif-bg" translateX="-8.0" translateY="-14.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="3" translateY="-1.0">
                           <font>
                              <Font name="Montserrat ExtraBold" size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets right="16.0" />
               </HBox.margin>
            </HBox>
            <Text fx:id="navFullname" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="nav-user-fullname" text="Braiek Ali">
               <font>
                  <Font name="Montserrat Bold" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets right="16.0" />
               </HBox.margin>
            </Text>
            <Circle fx:id="circle" fill="DODGERBLUE" radius="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
               <HBox.margin>
                  <Insets right="16.0" />
               </HBox.margin>
            </Circle>
         </children>
      </HBox>
      <Pane fx:id="content_area" layoutX="266.0" layoutY="78.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="602.0" prefWidth="1084.0" styleClass="dash__container-card">
         <children>
            <ListView fx:id="listHotel" layoutX="35.0" layoutY="40.0" prefHeight="446.0" prefWidth="1016.0" />
            <Button fx:id="show" layoutX="189.0" layoutY="528.0" mnemonicParsing="false" onAction="#showHotel" prefHeight="50.0" prefWidth="206.0" text="Show">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button fx:id="delete" layoutX="586.0" layoutY="528.0" mnemonicParsing="false" onAction="#delete" prefHeight="50.0" prefWidth="206.0" text="Delete">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
